51	Task Manager                                                   	0h 0m 47s 
40	Visual Studio Installer                                        	0h 0m 31s 
28	Desktop, bottom panel or sleep mode                            	0h 0m 14s 
58	Steam                                                          	0h 0m 12s 
49	time managment                                                 	0h 0m 6s 
43	12-28-2022 - Notepad                                           	0h 0m 4s 
0	A:\[1]IMPORTANT\???????\VS\Project1\x64\Debug\TimeManagment.exe	0h 0m 3s 
47	Katebi - Traffic                                               	0h 0m 3s 
30	GENERAL - Microsoft Visual Studio                              	0h 0m 2s 
35	TimeManagment.exe - Shortcut                                   	0h 0m 2s 
29	NOMINAL - Everyday Anyone (slowed)                             	0h 0m 1s 
26	What's New? - Microsoft Visual Studio                          	0h 0m 1s 
50	File Explorer                                                  	0h 0m 0s 
45	Untitled - Notepad                                             	0h 0m 0s 

47	Total spent time                                               	0h 2m 6s 
